spring.config.import=optional:dotenv:.env.dev

# Server Settings
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://${DATASOURCE_URL}/dolpin
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

cookie.domain=dev.dolpin.site

# DEV ?? Rate Limit ?? ??
ai.service.dev-bypass-token=${DEV_BYPASS_TOKEN}

