# ???? ?? ??
spring.config.import=optional:dotenv:.env.prod

# Server Settings
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://${DATASOURCE_URL}/dolpin
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# GCS
gcs.bucket-name=${GCS_NAME}
gcs.custom-domain=${CDN_NAME}
gcs.credentials-path=${GCS_CREDENTIAL_PATH}
storage.provider=gcs