spring.config.import=optional:dotenv:
spring.profiles.active=local

server.port=8080

# Kakao OAuth Settings
kakao.oauth.client-id=${KAKAO_CLIENT_ID}
kakao.oauth.redirect-uri=${KAKAO_REDIRECT_URI}
kakao.oauth.authorization-uri=https://kauth.kakao.com/oauth/authorize
kakao.oauth.api-url=https://kapi.kakao.com

# AI service
ai.service.url=${AI_URI}
ai.service.rate-limit.enabled=true
ai.service.rate-limit.max-requests=60
ai.service.rate-limit.period=60


# JWT Configuration
jwt.secret=${JWT_KEY}
jwt.expiration=${JWT_EXPIRATION}

# JPA Configuration
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.spatial.enabled=true

place.search.default-radius=1000.0
spring.jackson.property-naming-strategy=SNAKE_CASE