spring.config.import=optional:dotenv:


# Server Settings
server.port=8080

# Kakao OAuth Settings
kakao.oauth.client-id=${KAKAO_CLIENT_ID}
kakao.oauth.redirect-uri=${KAKAO_REDIRECT_URI}
kakao.oauth.authorization-uri=https://kauth.kakao.com/oauth/authorize
kakao.oauth.api-url=https://kapi.kakao.com

# AI service
ai.service.url=${AI_URI}

# JWT Configuration
jwt.secret=YourStrongSecretKeyHereWithAtLeast32Bytes123456
jwt.expiration=3600000


# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/dolpin
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.spatial.enabled=true

# GCS ??
gcs.project-id=${GCS_ID}
gcs.bucket-name=${GCS_NAME}
gcs.credentials-path=${GCS_CREDENTIAL_PATH}
storage.provider=gcs