# ???? ?? ??
spring.config.import=optional:dotenv:.env.prod

# Server Settings
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://${DATASOURCE_URL}/dolpin
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

cookie.domain=dolpin.site

# Redis Configuration for prod
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.username=${REDIS_USERNAME}
spring.data.redis.database=0
spring.data.redis.timeout=15000
spring.data.redis.lettuce.pool.max-active=50
spring.data.redis.lettuce.pool.max-idle=20
spring.data.redis.lettuce.pool.min-idle=10
spring.data.redis.lettuce.pool.max-wait=3000


